token literal names:
null
'hello'
'='
';'
'{'
','
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
ID
WS

rule names:
r
expr
assign
init
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 34, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 10, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 5, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 9, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 7, 9, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 4, 28, 35]